stages:
    - runSCAScanUsingSnyk

run-sca-job:
    stage: runSCAScanUsingSnyk
    image: maven:3.8.5-openjdk-11-slim
    script: |
      SNYK_TOKEN='c026d1f2-a65b-40e7-92da-b14493510dda'
      export SNYK_TOKEN
      mvn snyk:test -fn
